# position-win

./: .gitignore  AGENTS.md  KioskWin.sln  README.md  build.bat
docs/superpowers/plans/: 2026-07-16-webview2-kiosk.md
docs/superpowers/specs/: 2026-07-16-webview2-kiosk-design.md
src/KioskWin/: KioskWin.csproj  Program.cs  appsettings.json  install-shortcut.ps1  uninstall-shortcut.ps1
src/KioskWin/Core/: FileLogger.cs  FormsRetryScheduler.cs  HotKeyRegistration.cs  KeyCombinationParser.cs  KioskConfig.cs  PasswordHasher.cs  RetryController.cs  WebViewAutoFitScript.cs
src/KioskWin/Forms/: AdminDialog.cs  MainForm.cs  RetryOverlay.cs
src/PositionKiosk/: PositionKiosk.csproj  install-shortcut.ps1  uninstall-shortcut.ps1
src/PositionKiosk/Core/: KioskConfig.cs  PasswordHasher.cs  WebViewAutoFitScript.cs
src/PositionKiosk/Forms/: AdminDialog.cs  MainForm.cs
tests/KioskWin.Tests/: FileLoggerTests.cs  HotKeyRegistrationTests.cs  KeyCombinationParserTests.cs  KioskConfigTests.cs  KioskWin.Tests.csproj  PackagingScriptsTests.cs  PasswordHasherTests.cs  RetryControllerTests.cs  WebViewAutoFitScriptTests.cs
tests/PositionKiosk.Tests/: KioskConfigTests.cs  PackagingScriptsTests.cs  PasswordHasherTests.cs  WebViewAutoFitScriptTests.cs
